{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"asar",
			"datasources",
			"Dragbar",
			"esmodule",
			"icns",
			"nsis",
			"persistedstate",
			"togglefullscreen"
		]
	}
}